#PARSE_ESCAPES
<Attributes>=
attribute.name.generic.armorDeflect=Deflection
attribute.name.generic.armorAbsorption=Hard Reduction
attribute.name.generic.affWood=Wood Affinity
attribute.name.generic.affEarth=Earth Affinity
attribute.name.generic.affWater=Water Affinity
attribute.name.generic.affFire=Fire Affinity
attribute.name.generic.affMetal=Metal Affinity
attribute.name.generic.qiGen=Chi Per Strike


item.weapon.name=Weapon

<Weapons>=

weapon.shift=SHIFT for stats...
weapon.ctrl=CTRL for abilities...
weapon.dummy=this item is only a dummy for cleaner code. It will revert back to whatever item it used to be once the two-handed weapon is unequipped
weapon.hands=this weapon is two-handed and will disable offhand item use
weapon.half=this weapon can be wielded in one hand, but will use two if possible
weapon.parry=this weapon cannot block or parry
weapon.ignore=this weapon ignores parries and shields
weapon.projectile=this weapon ignores parries
weapon.disshield=this weapon disables shields when launching a leaping strike
taoism.weaponReach=attack range: %s
taoism.weaponDefMult=defense posture multiplier: %.2f
taoism.weaponAttMult=attack posture multiplier: %.2f

item.ken.name=Jian
ken.combo=normal attack chains up to 3 times before needing recharge
ken.qi=+3%% damage per chi level
ken.aoe=if not aiming, strikes all enemies in a 90 degree sector
ken.stab=if aiming, deal an extra 20%% damage
ken.riposte=a parry will reset the combo counter

item.banfu.name=Sapper's Axe
banfu.leap=crits deal double damage
banfu.cleave=reduces enemy armor by 2 per chi level for 3 seconds

item.balisong.name=Balisong
balisong.switch=attack timer is immediately reset when switching in
balisong.backstab=backstabs deal double damage
balisong.initiative=the first strike on a target ignores all armor
balisong.stance=has two forms, hammer stance and reverse stance; offhand balisong are held in reverse stance
balisong.hammer=in hammer stance, combo limit extends by 1 per chi level, up to 6 at level 10
balisong.reverse=in reverse stance, pierces 1 armor for every level of chi
balisong.riposte=a successful parry is counted as a dodge forwards

item.karambit.name=Karambit
karambit.switch=attack timer is immediately reset when switching in
karambit.backstab=backstabs deal 1.5x damage
karambit.initiative=the first strike on a target ignores all armor
karambit.bleed=stack a layer of bleed if target is unarmored, bleed stacking ignores 6 points of armor per chi level
karambit.riposte=a successful parry is counted as a dodge forwards
karambit.harvest=can also be used to harvest shearable blocks

item.chui.name=Spherical Mace
chui.leap=crits deal double damage
chui.stagger=deals 1.5x damage against downed targets
chui.slow=inflicts slowness, potency increases by 1 every 3 levels and duration increases by half a second every level

item.cestus.name=Cestus
cestus.armor=naturally adds 2 armor points
cestus.debuff=inflicts slow I at 3 chi, slow II at 6 chi, and blindness at 9 chi
cestus.damage=damage increases by 1 per chi level except at levels 3 and 6, then by 2 for every level beyond 7
cestus.riposte=when parrying, gain 0.3 chi

item.kampilan.name=Kampilan
kampilan.aoe=sweeps in a 120 degree sector
kampilan.combo=chains 3 times and converts knockback into extra damage at 5 chi
kampilan.riposte=a parry will reset the combo counter

item.qiang.name=Tasseled Spear
qiang.stab=normal attack damage scales with range, up to double at max range
qiang.recharge=in addition, attack speed is increased depending on distance, up to 2 at max range
qiang.bash=right click to bash an enemy back, or sweep in a 120 degree sector if you performed a normal attack beforehand, for half damage

item.goulianqiang.name=Hooked Spear
goulianqiang.trip=right click on a target twice to trip them, dealing half their max posture, up to the limit of your attack damage
goulianqiang.trip.sneaky=if the target is not facing the attacker, only one attack is needed.
goulianqiang.bash=normal attack will ignore half armor and inflict double damage if they are downed

item.qinglongji.name=Qinglong Ji
qinglongji.stab=normal attack is a stab that deals (1.5+chi/10)x damage
qinglongji.alt=right click to sweep in a 60 degree(+chi*6) sector
qinglongji.alt.bash=in normal grip this inflicts chi/10 seconds of slowness and reverses grip for 5 seconds
qinglongji.alt.cut=when in reverse grip, switches back to normal grip, inflicting bleed for chi/2 seconds
qinglongji.atkspd=attack speed scales with chi, up to a maximum of 1.9
qinglongji.oscillate=the two attacks have separate cooldowns will halve each other's
qinglongji.qi=only alternating attacks will accumulate chi

item.tonfa.name=Tonfa
tonfa.main=flips forwards and backwards, striking twice in quick succession, in the main hand
tonfa.off=punches with great force, inflicting brief slowness and weakness, in the off hand
tonfa.parry=chi will increase by 0.3 per parry
tonfa.reset=at 3 chi and above, blocks and parries reset attack cooldown
tonfa.defbreak=at 7 chi and above, blocks inflict defense break and parries additionally add fatigue

item.chickensickle.name=Chicken Sickle
chickensickle.normal=attacks stack hemorrhage I for 5 seconds
chickensickle.detonate=if hemorrhage level*4 exceeds armor, detonate for up to 1/10 max hp damage and convert hemorrhage to equivalent bleed
chickensickle.debuff=hemorrhage will consume itself to add a portion its duration to any debuffs inflicted, efficiency determined by potency

item.catninetails.name=Cat of Nine Tails
catninetails.lacerate=inflicts laceration III and stacks bleed III for 5 seconds on hit targets
catninetails.armord=duration decreases for each point of armor
catninetails.armorp=potency decreases for every 5 points of armor, rounding down

item.pollaxe.name=Pollaxe
pollaxe.knockback=knockback is always converted into posture damage
pollaxe.chop=the second consecutive normal attack becomes a stab that deals 1.5x damage
pollaxe.stab=right click for a fast jab; the second consecutive jab grapples and trips for double posture damage
pollaxe.escape=if the enemy leaves your attack range in between the two attacks, these effects will not trigger
pollaxe.oscillate=performing either attack recharges the other hand by half, one hand being parried instantly resets the other hand

item.halberd.name=Halberd
halberd.leap=crits deal double damage
halberd.cleave=chops through enemy armor, stacking armor break II for 3 seconds
halberd.stab=right click to stab the target, detonating armor break for 2 points of armor piercing damage per level of potency
halberd.stab.cooldown=each layer of armor break detonated will reduce the cooldown for this attack by 1 second

item.changchui.name=Great Hammer
changchui.leap=crits deal double damage, deals double damage against a downed target
changchui.armpen=ignores 3(+chi) points of armor
changchui.enfeeble=above 6 chi, normal attack causes target to be unable to recover posture for 2 seconds
changchui.swipe=right click to swipe in a 120 degree sector, knocking enemies back. Has a longer cooldown

item.staff.name=Quarterstaff
staff.flick=a strike on a grounded target while grounded will flick them up, giving you a brief jump boost as well
staff.smash=attacking an airborne target while grounded will pummel them down, dealing extra fall damage scaling with chi
staff.doink=if you are airborne, attacking a grounded target will boost you higher, distance increased by chi
staff.throw=if both you and the opponent are airborne, the opponent is flicked up, distance increased by chi
staff.sneak=aerial behavior can be overridden by sneaking
staff.swipe=right click to swing in a 120 degree sector, knocking enemies back slightly
staff.oscillate=the two attacks have separate cooldowns; normal attack can be chained twice

item.guandao.name=Guan Dao
guandao.alt=right click to switch between guard and strike forms, resetting normal attack cooldown
guandao.alt.attack=this counts as a frontal attack when switching to strike and a backwards stab when switching to guard
guandao.guard=in guard form, range 4, 90 degree sweep, deals 1.3(+chi/20)x damage, gains 0.3 chi when parrying
guandao.strike=in strike form, range 7, 180 degree sweep, deals base damage

item.bohemianearspoon.name=Ghiavarina
bohear.dist=normal attack damage scales according to distance between you and the target between two attacks, up to 1.5x
bohear.buff=the attacked target will not be able to approach you as long as you face them
bohear.rip=if they do so anyway and reach halfway in, rip out their innards for double bleeding damage
bohear.bash=right click to consume this buff and sweep in a 120 degree sector, pushing enemies back

item.nunchaku.name=Nunchaku
nunchaku.dual=when held in two hands, attack cooldown on one side is reset when attacking from the other
nunchaku.stance=after a given move the nunchaku will land on either the high (H) or low (L) side
nunchaku.moves=a high attack can then be issued by normal attack, or a low one executed by sneak-attack
nunchaku.flick=H-H: flick, very low cooldown
nunchaku.smash=H-L: smash, deals 1.5x damage and slightly slows enemies
nunchaku.sweep=L-L: sweep, sweep 90 degree
nunchaku.spin=L-H: 8-spin, hits 3 times for 0.4x damage each

item.ropedart.name=Rope Dart
ropedart.projectile=normal attack throws out a projectile
ropedart.damage=its damage is increased up to 1.5x from charge, with full charge also giving 1.5x crit
ropedart.recharge=missing refunds all charge, hitting an entity refunds half charge, hitting a block expends all charge
ropedart.alt=right click to throw a slower projectile that deals half damage and entangles the target
ropedart.berserk=when entangled, the opponent cannot attack, you gain access to your offhand and can parry
ropedart.disengage=attacking with the main hand will end entanglement

<Resources>=

<Blocks>=
tile.TaoisticAnvil.name=


<GUI>=
itemGroup.taoWea=Taoism Weapons

<Damage sources>=
death.attack.bleed=%1$s bled to death
death.attack.bleed.player=%1$s bled to death from %2$s

<Weapon inscriptions>=
metal1.inscription=Ore
metal2.inscription=Knife
metal3.inscription=Dagger
metal4.inscription=Mace
metal5.inscription=Axe
metal6.inscription=Longsword
metal7.inscription=Spear
metal8.inscription=Halberd
metal9.inscription=War Scythe
metal10.inscription=Executioner
metal11.inscription=Coldplay

wood1.inscription=Sprout
wood2.inscription=Flourish
wood3.inscription=Mulberry
wood4.inscription=Sakura
wood5.inscription=Eucalyptus
wood6.inscription=Apricot
wood7.inscription=Willow
wood8.inscription=Jubokko
wood9.inscription=Fusou
wood10.inscription=Yggdrasil
wood11.inscription=Snakes in my Boots

water1.inscription=Raindrop
water2.inscription=Spring
water3.inscription=River
water4.inscription=Torrent
water5.inscription=Endless Stream
water6.inscription=Flood
water7.inscription=Yellow River
water8.inscription=Poseidon
water9.inscription=Antediluvian
water10.inscription=The Cosmic River
water11.inscription=Davy Jones

fire1.inscription=Embers
fire2.inscription=Will-o-wisp
fire3.inscription=Pharaoh's Snake
fire4.inscription=Blaze
fire5.inscription=Sougenbi
fire6.inscription=Inferno
fire7.inscription=Pompeii
fire8.inscription=Hephaestus
fire9.inscription=Divine Lightning
fire10.inscription=Rain of Brimstone
fire11.inscription=This Girl

earth1.inscription=Dust
earth2.inscription=Pebble
earth3.inscription=Rolling Stone
earth4.inscription=Boulder
earth5.inscription=Earthquake
earth6.inscription=Fissure
earth7.inscription=Olympus
earth8.inscription=Mantle
earth9.inscription=Core
earth10.inscription=Terra
earth11.inscription=Dirt
