<Attributes>=
attribute.name.generic.armorDeflect=Deflection
attribute.name.generic.armorAbsorption=Hard Reduction
attribute.name.generic.affWood=Wood Affinity
attribute.name.generic.affEarth=Earth Affinity
attribute.name.generic.affWater=Water Affinity
attribute.name.generic.affFire=Fire Affinity
attribute.name.generic.affMetal=Metal Affinity


item.weapon.name=Weapon

<Weapons>=

taoism.weaponshift=SHIFT for stats...
taoism.weaponctrl=CTRL for perks...
weapon.hands=this weapon is two-handed and will disable offhand item use
taoism.weaponReach=attack range: %s
taoism.weaponDefMult=defense posture multiplier: %s
taoism.weaponAttMult=attack posture multiplier: %s
taoism.weaponAttBase=base attack posture damage: %s

item.ken.name=Jian
ken.combo=normal attack chains up to 3 times before needing recharge
ken.aoe=attacks all enemies in a 1.5 block radius
ken.stab=if an attack would only strike one target, deal 1.2x damage
ken.leap=if airborne, deal 1.8x damage without sweep
ken.riposte=riposte: combo lengthened to 9 hits for 9 seconds

item.banfu.name=Sapper's Axe
banfu.leap=leap attacks deal double damage
banfu.cleave=reduces defense by 2 per chi level
banfu.riposte=riposte: resets opponent attack time. The next attack in 5 seconds causes 0.35*damage posture loss regardless of block

item.balisong.name=Balisong
balisong.switch=can be switched into from an empty hand, or between the hands, without resetting the attack timer
balisong.backstab=backstabs deal double damage
balisong.hammer=combos limit extended by 1 per chi level, up to 5 at level 10
balisong.riposte=riposte: launches defender behind the attacker and resets combo, the next backstab in 3 seconds deals triple damage

item.karambit.name=Karambit
karambit.switch=can be switched into from an empty hand, or between the hands, without resetting the attack timer
karambit.backstab=backstabs deal 1.5x damage
karambit.bleed=inflicts a layer of bleed if target is unarmored, bleed infliction ignores 6 points of armor per chi level
karambit.riposte=riposte: launches defender behind the attacker and resets combo, the next hit in 3 seconds adds 2 layers of bleed for 3 seconds
karambit.harvest=can also be used to harvest shear-applicable blocks

item.chui.name=Ball Mace
chui.leap=leap attacks deal double damage
chui.stagger=damage against a staggered target is doubled
chui.riposte=riposte: the next attack in 5 seconds causes 0.5*damage posture loss regardless of block

item.cestus.name=Cestus
cestus.armor=naturally adds 3 armor points
cestus.leap=leap attacks deal 1.5x damage
cestus.debuff=inflicts slow I at 3 chi, slow II at 6 chi, and blindness at 10 chi
cestus.damage=damage increases by 1 per chi level except at levels 3 and 6, then by 2 for every level beyond 7
cestus.riposte=riposte: grapples the enemy for 2 seconds, the next attack while grappled cannot be parried, deals 1.3x damage, and pulls them into the ground for 3.5 posture damage

item.kampilan.name=Kampilan
kampilan.aoe=attacks all enemies in a 2.5 block radius
kampilan.leap=leap attacks deal 1.5x single target damage
kampilan.combo=chains 3 times at 3 chi, and 5 times at 9 chi
kampilan.knockback=converts knockback to extra damage at 6 chi
kampilan.riposte=riposte: successful hits in the next combo within 5 seconds will additionally convert knockback to posture damage

item.qiang.name=Tasseled Spear
qiang.stab=stabs enemies, piercing them to the max range
qiang.stab.riposte=when charged, normal attack will cut 3 times with a 1-tick interval
qiang.bash=right click to bash an enemy back, dealing half the attack power as blunt damage
qiang.bash.riposte=when charged, bash will affect all enemies in a 2 block radius, and will slow them for 1 second
qiang.riposte=riposte: charges the weapon's next attack for 4 seconds

<Resources>=

<Blocks>=
tile.TaoisticAnvil.name=


<GUI>=

<Multiple name items>=

<Weapon inscriptions>=
metal1.inscription=Ore
metal2.inscription=Knife
metal3.inscription=Dagger
metal4.inscription=Mace
metal5.inscription=Axe
metal6.inscription=Longsword
metal7.inscription=Spear
metal8.inscription=Halberd
metal9.inscription=War Scythe
metal10.inscription=Executioner
metal11.inscription=Coldplay

wood1.inscription=Sprout
wood2.inscription=Flourish
wood3.inscription=Mulberry
wood4.inscription=Sakura
wood5.inscription=Eucalyptus
wood6.inscription=Apricot
wood7.inscription=Willow
wood8.inscription=Jubokko
wood9.inscription=Fusou
wood10.inscription=Yggdrasil
wood11.inscription=Snakes in my Boots

water1.inscription=Raindrop
water2.inscription=Spring
water3.inscription=River
water4.inscription=Torrent
water5.inscription=Endless Stream
water6.inscription=Flood
water7.inscription=Yellow River
water8.inscription=Poseidon
water9.inscription=Antediluvian
water10.inscription=The Cosmic River
water11.inscription=Tieba

fire1.inscription=Embers
fire2.inscription=Will-o-wisp
fire3.inscription=Pharaoh's Snake
fire4.inscription=Blaze
fire5.inscription=Sougenbi
fire6.inscription=Inferno
fire7.inscription=Pompeii
fire8.inscription=Hephaestus
fire9.inscription=Divine Lightning
fire10.inscription=Rain of Brimstone
fire11.inscription=Spicy Hot Pot

earth1.inscription=Dust
earth2.inscription=Pebble
earth3.inscription=Rolling Stone
earth4.inscription=Boulder
earth5.inscription=Earthquake
earth6.inscription=Fissure
earth7.inscription=Olympus
earth8.inscription=Mantle
earth9.inscription=Core
earth10.inscription=Terra
earth11.inscription=Socks with Sandals
