<Items>
item.weapon.name=Weapon

<Weapon Parts>
part.name=Name:%s
part.type=Type:%s
part.cost=Cost:%s units
part.range=Reach:&s

part.damagetypem0=Blunt
part.damagetypem1=Slicing
part.damagetypem2=Piercing

part.damagem=Damage multiplier:%s
part.durabilitym=Durability multiplier:%s
part.speedm=Swing speed multiplier:%s
part.elementm=Elemental multiplier:%s

part.damage=Damage:%s
part.durability=Durability:%s
part.speed=Swing speed:%s
part.element=Elements:%s

part.shift=SHIFT for stat info...
part.alt=ALT for handle info...
part.ctrl=CTRL for perks...
part.perks=Possessing perks:
part.handledhandles=Can be applied to:
handle.name=Handle type:%s
perk.bleed.name=bleed
perk.daze.name=daze
perk.hook.name=hook
perk.parry.name=parry
perk.axe.name=axe
perk.shovel.name=shovel
perk.pick.name=pickaxe
perk.hoe.name=hoe
perk.scythe.name=scythe
perk.control.name=controlling
perk.fear.name=fear
perk.cleave.name=cleave
handle.flexible.name=flexible
handle.horizontal.name=horizontal
handle.short.name=short
handle.medium.name=medium
handle.long.name=long

<Resources>

<Blocks>
tile.TaoisticAnvil.name=


<GUI>

<Multiple name items>

<Weapon inscriptions>
metal1.inscription=Ore
metal2.inscription=Knife
metal3.inscription=Dagger
metal4.inscription=Mace
metal5.inscription=Axe
metal6.inscription=Longsword
metal7.inscription=Spear
metal8.inscription=Halberd
metal9.inscription=War Scythe
metal10.inscription=Executioner
metal11.inscription=Coldplay

wood1.inscription=Sprout
wood2.inscription=Flourish
wood3.inscription=Mulberry
wood4.inscription=Cherry Blossom
wood5.inscription=Eucalyptus
wood6.inscription=Apricot
wood7.inscription=Weeping Willow
wood8.inscription=Jubokko
wood9.inscription=Fusou
wood10.inscription=Yggdrasil
wood11.inscription=Snakes in my Boots

water1.inscription=Raindrop
water2.inscription=Spring
water3.inscription=River
water4.inscription=Torrent
water5.inscription=Endless Stream
water6.inscription=Flood
water7.inscription=Yellow River
water8.inscription=Poseidon
water9.inscription=Antediluvian
water10.inscription=The Cosmic River
water11.inscription=Tieba

fire1.inscription=Embers
fire2.inscription=Will-o-wisp
fire3.inscription=Pharaoh's Snake
fire4.inscription=Blaze
fire5.inscription=Sougenbi
fire6.inscription=Inferno
fire7.inscription=Pompeii
fire8.inscription=Hephaestus
fire9.inscription=Divine Lightning
fire10.inscription=Rain of Brimstone
fire11.inscription=Spicy Hot Pot

earth1.inscription=Dust
earth2.inscription=Pebble
earth3.inscription=Rolling Stone
earth4.inscription=Boulder
earth5.inscription=Earthquake
earth6.inscription=Fissure
earth7.inscription=Olympus
earth8.inscription=Mantle
earth9.inscription=Core
earth10.inscription=Terra
earth11.inscription=Socks with Sandals
