# PARSE_ESCAPES
<Attributes>=
attribute.name.generic.armorDeflect=擦弹
attribute.name.generic.armorAbsorption=伤害吸收
attribute.name.generic.affWood=木灵性
attribute.name.generic.affEarth=土灵性
attribute.name.generic.affWater=水灵性
attribute.name.generic.affFire=火灵性
attribute.name.generic.affMetal=金灵性
attribute.name.generic.qiGen=攻击增加气


item.weapon.name=武器

<Weapons>=

weapon.shift=SHIFT查看数据...
weapon.ctrl=CTRL查看能力...
weapon.dummy=此物品仅占位用，停止装备双手兵器时会自动变回原来物品
weapon.hands=装备此武器时无法以任何方式使用副手物品
weapon.half=可单手或双手使用
weapon.parry=无法招架
weapon.ignore=无视招架与盾牌
weapon.projectile=无视招架
weapon.disshield=腾空攻击可禁用敌方盾牌
taoism.weaponReach=攻击范围: %.2f
taoism.weaponDefMult=防御架势倍率: %.2f
taoism.weaponAttMult=攻击架势倍率: %.2f

item.ken.name=剑
ken.combo=普攻挽出三个剑花后才进入冷却
ken.qi=每层气增伤3%%
ken.aoe=若没有对准敌人，横扫身前90度的扇形区域
ken.stab=若对准敌人，造成120%%伤害
ken.riposte=招架后重置连击

item.banfu.name=板斧
banfu.leap=腾空攻击造成双倍伤害
banfu.cleave=攻击附加三秒破甲，每层气减少2点敌方护甲

item.balisong.name=蝴蝶刀
balisong.switch=装备时立刻重置冷却
balisong.backstab=背刺造成双倍伤害
balisong.initiative=第一次攻击无视所有护甲
balisong.stance=主手的蝴蝶刀为正握，副手的蝴蝶刀为反握
balisong.hammer=正握时连击上限每两层气增加一，最多连击五次
balisong.reverse=反握时每层气使攻击无视一点护甲
balisong.riposte=招架时闪避到攻击者身后

item.karambit.name=爪刀
karambit.switch=装备时立刻重置冷却
karambit.backstab=背刺造成1.5倍伤害
karambit.initiative=第一次攻击无视所有护甲
karambit.bleed=对无护甲的目标叠加一层持续一秒的流血，每层气使触发条件无视6点护甲
karambit.riposte=招架时闪避到攻击者身后
karambit.harvest=可以采集剪刀能采集的方块

item.chui.name=博浪锤
chui.leap=腾空攻击造成双倍伤害
chui.stagger=对击倒的目标造成1.5倍伤害

item.cestus.name=铁拳套
cestus.armor=附加两点护甲值
cestus.debuff=三层气以上附加缓慢I，六层以上附加缓慢II，九层以上致盲
cestus.damage=伤害在1、2、4、5层气时各增加一点，七层气以上每层气增加两点
cestus.riposte=招架后获得一层气

item.kampilan.name=坎佩兰刀
kampilan.aoe=横扫120度的扇形区域
kampilan.combo=五层气时连击上限升至三，且会把击退转化为额外伤害
kampilan.riposte=招架后重置连击

item.qiang.name=红缨枪
qiang.stab=伤害随距离增加，在6方块时达到两倍
qiang.recharge=攻速随距离增加，在6方块时达到2
qiang.bash=右击击退目标造成减半伤害。若之前有普攻，横扫120度的扇形区域

item.goulianqiang.name=钩镰枪
goulianqiang.trip=副手连续攻击敌人两次后将其拉倒，造成最大架势一半的伤害，不超过自身攻击伤害
goulianqiang.trip.sneaky=若目标并非正对攻击者，只需要一次攻击
goulianqiang.bash=若目标被击倒，普通攻击会无视一半护甲且造成双倍伤害

item.qinglongji.name=青龙戟
qinglongji.stab=普攻造成1.5倍伤害，每有一层气额外提升0.1
qinglongji.alt=右击可伤害并击退直径3+(气/2)方块内的生物
qinglongji.alt.bash=备战势下此攻击造成短暂缓慢并翻转为逆鳞势五秒
qinglongji.alt.cut=逆鳞势下此攻击造成短暂流血并翻转回备战势
qinglongji.atkspd=攻速随气增加，最高1.9
qinglongji.oscillate=两种攻击冷却独立，且成功攻击会使另一种攻击冷却减半
qinglongji.qi=只有交替攻击才会积攒气

item.tonfa.name=鸳鸯拐
tonfa.main=主手中高速旋击，造成两次伤害
tonfa.off=副手中重拳出击，附加短暂缓慢与虚弱
tonfa.parry=招架时获得一层气
tonfa.reset=三层气以上，招架会重置攻击冷却
tonfa.defbreak=七层气以上，招架额外附加挖掘疲劳与破甲

item.chickensickle.name=鸡爪镰
chickensickle.normal=攻击叠加五秒内伤I
chickensickle.detonate=若内伤层数超过护甲的25%%，造成最多10%%最大生命伤害并把内伤转化为等量的流血
chickensickle.debuff=内伤会消耗自己延长任何其他新加的负面效果，内伤层数决定转换效率

item.catninetails.name=九尾鞭
catninetails.lacerate=攻击附加五秒撕裂III并叠加一秒流血III
catninetails.armord=敌方每点护甲值减少撕裂和流血的持续时间
catninetails.armorp=敌方每五点护甲值减少一层效果强度，拥有十点护甲以上则完全免疫

item.pollaxe.name=长柯斧
pollaxe.knockback=所有击退将会转化为架势伤害
pollaxe.chop=连续第二次普攻时额外造成30%%伤害
pollaxe.stab=右击使用斧柄戳击，连续第二次戳击时造成双倍架势伤害
pollaxe.escape=若敌人在两次攻击之间离开攻击范围，连续攻击将被打断
pollaxe.oscillate=使用攻击会重置另一种攻击的一半冷却，招架后另一只手立刻刷新

item.halberd.name=凤头斧
halberd.leap=腾空攻击造成双倍伤害
halberd.cleave=普攻叠加三秒破甲II
halberd.stab=右击使用枪头引爆破甲，每层破甲造成2点无视护甲的伤害
halberd.stab.cooldown=每层引爆的破甲使本攻击冷却减少一秒

item.changchui.name=立瓜锤
changchui.leap=腾空攻击造成双倍伤害，对击倒的目标造成双倍伤害
changchui.armpen=被动无视3（+气层数）点护甲
changchui.enfeeble=六层气以上时，普攻使目标在2秒内无法恢复架势
changchui.swipe=右击击退120度的扇形区域内所有目标，此攻击冷却较长

item.staff.name=齐眉棍
staff.flick=在地上时，普攻根据气挑飞地上的敌人，为自己附加短暂的跳跃效果
staff.smash=若敌人在空中，将其击落造成额外跌落伤害
staff.doink=在空中时，攻击地上的敌人会将自己挑的更高
staff.throw=若双方均腾空，将敌人挑的更高
staff.sneak=可潜行强制使用地面攻击
staff.swipe=右击横扫并击退身前120度扇形区域的敌人
staff.oscillate=两种攻击冷却独立，主手攻击可连击一次

item.guandao.name=偃月刀
guandao.alt=右击切换新月与血月模式，并立即重置普攻
guandao.alt.attack=切换至血月模式时攻击身前的敌人，切换回新月模式时攻击身后的敌人
guandao.guard=新月模式：范围4，横扫90度，造成1.3倍(+气*5%%)伤害，招架后获得一层气
guandao.strike=血月模式：范围7，横扫180度，无伤害加成

item.bohemianearspoon.name=狩猎枪
bohear.dist=普攻根据上次攻击的距离而增伤，最多增上50%%
bohear.buff=若持续面对攻击目标，则它无法接近你
bohear.rip=若它强行接近，刺穿该目标造成双倍流血伤害
bohear.bash=右击消耗此强化击退120度扇形区域内的敌人

item.nunchaku.name=双截棍
nunchaku.dual=若双手使用，一手的攻击会立刻刷新另一手的冷却
nunchaku.stance=攻击后双截棍会处于上位或下位
nunchaku.moves=普攻使其从当前位置移动到上位，或潜行攻击使其移动到下位
nunchaku.flick=上-上: 抽，攻速极高
nunchaku.smash=上-下: 劈, 造成1.5倍伤害并附加短暂缓慢
nunchaku.sweep=下-下: 扫，攻击身前90度扇形区域
nunchaku.spin=下-上: 旋，造成三次攻击40%%的伤害

item.ropedart.name=绳镖
ropedart.projectile=普攻丢出镖头，在击中物体或飞过八个方块后收回
ropedart.damage=伤害根据蓄力时间增加，最多造成1.5倍伤害，满蓄力额外造成1.5倍暴击伤害
ropedart.recharge=打空不消耗蓄力，打中目标消耗一半蓄力，打中方块消耗所有蓄力
ropedart.alt=右击丢出镖头束缚第一个击中的敌人，造成一半伤害
ropedart.berserk=束缚时，敌人无法攻击；你的副手重新启用且主手可招架
ropedart.disengage=再次使用绳镖普攻将会结束此状态

<Resources>=

<Blocks>=
tile.TaoisticAnvil.name=


<GUI>=
itemGroup.taoWea=御灵武器

<Damage sources>=
death.attack.bleed=%1$s 流血而死
death.attack.bleed.player=%1$s 因 %2$s 流血而死

<Weapon inscriptions>=
metal1.inscription=十步一杀
metal2.inscription=千里不留
metal3.inscription=都护铁衣
metal4.inscription=满城金甲
metal5.inscription=高堂明镜
metal6.inscription=铁马冰河
metal7.inscription=一夫当关
metal8.inscription=金戈铁马
metal9.inscription=铁索连舟
metal10.inscription=定夺生死
metal11.inscription=土豪二代

wood1.inscription=腐草为萤
wood2.inscription=沾衣未湿
wood3.inscription=吹面不寒
wood4.inscription=心悦君兮
wood5.inscription=烟花三月
wood6.inscription=灼灼其华
wood7.inscription=无边落木
wood8.inscription=百花之杀
wood9.inscription=金乌之栖
wood10.inscription=建木神树
wood11.inscription=呆若木鸡

water1.inscription=男儿有泪
water2.inscription=一江春水
water3.inscription=沧海月明
water4.inscription=江水为竭
water5.inscription=不尽长江
water6.inscription=惊涛拍岸
water7.inscription=曾经沧海
water8.inscription=身世浮沉
water9.inscription=奔流入海
water10.inscription=浩瀚星河
water11.inscription=百度贴吧

fire1.inscription=江枫渔火
fire2.inscription=蜡炬成灰
fire3.inscription=烽火三月
fire4.inscription=大漠孤烟
fire5.inscription=火烧赤壁
fire6.inscription=灰飞烟灭
fire7.inscription=冬雷震震
fire8.inscription=留取丹心
fire9.inscription=三足金乌
fire10.inscription=焚天灭地
fire11.inscription=红油火锅

earth1.inscription=尘埃落定
earth2.inscription=千锤万凿
earth3.inscription=化作春泥
earth4.inscription=山为无陵
earth5.inscription=三十功名
earth6.inscription=一骑红尘
earth7.inscription=乱石穿空
earth8.inscription=黄沙百战
earth9.inscription=山河破碎
earth10.inscription=天地以合
earth11.inscription=大花棉袄
