<Attributes>=
attribute.name.generic.armorDeflect=擦弹
attribute.name.generic.armorAbsorption=伤害吸收
attribute.name.generic.affWood=木灵性
attribute.name.generic.affEarth=土灵性
attribute.name.generic.affWater=水灵性
attribute.name.generic.affFire=火灵性
attribute.name.generic.affMetal=金灵性


item.weapon.name=武器

<Weapons>=

taoism.weaponshift=SHIFT 查看数据...
taoism.weaponctrl=CTRL 查看特性...
weapon.hands=装备此武器时无法以任何方式使用副手物品
taoism.weaponReach=攻击范围: %s
taoism.weaponDefMult=防御架势倍率: %s
taoism.weaponAttMult=攻击架势倍率: %s
taoism.weaponAttBase=基础架势伤害: %s

item.ken.name=剑
ken.combo=普攻挽出三个剑花后才进入冷却期
ken.aoe=攻击半径为1.5方块
ken.stab=若攻击只命中一个敌人，造成1.2倍伤害
ken.leap=若攻击时腾空，造成1.8倍的单体伤害
ken.riposte=反击：九秒内连击上限上升至九

item.banfu.name=板斧
banfu.leap=腾空攻击造成双倍伤害
banfu.cleave=攻击附加三秒破防，每层气使敌方护甲减少2点
banfu.riposte=反击：重置敌人的攻击时间，五秒内的下一次攻击造成相当于伤害乘以0.35的架势伤害，不论是否被抵挡

item.balisong.name=蝴蝶刀
balisong.switch=空手装备此武器或在双手之间交替此武器时不会重置其冷却
balisong.backstab=背刺造成双倍伤害
balisong.hammer=连击上限每两层气增加一，最多连击五次
balisong.riposte=反击：跳到敌人身后并重置连击次数，三秒内的下一次背刺造成三倍伤害

item.karambit.name=爪刀
karambit.switch=空手装备此武器或在双手之间交替此武器时不会重置其冷却
karambit.backstab=背刺造成1.5倍伤害
karambit.bleed=若目标没有护甲则造成一层持续一秒的流血效果，每层气使本效果无视6点护甲
karambit.riposte=反击：跳到敌人身后，三秒内的下一次攻击额外附加两层持续三秒的流血
karambit.harvest=可以采集任何剪刀可以采集的方块

item.chui.name=锤
chui.leap=腾空攻击造成双倍伤害
chui.stagger=被对击倒的目标造成双倍伤害
chui.riposte=反击：五秒内下一次攻击造成相当于攻击伤害一半的架势伤害，不论是否被抵挡

item.cestus.name=拳套
cestus.armor=增加三点护甲值
cestus.leap=腾空攻击造成1.5倍伤害
cestus.debuff=三层气时附加缓慢I、六层气时附加缓慢II、十层气时致盲
cestus.damage=伤害在1、2、4、5层气时增加1，每层6以上的气增加2
cestus.riposte=反击：擒拿对手两秒。下一次攻击造成1.2倍伤害、无法被抵挡、且造成3.5架势伤害

item.kampilan.name=坎佩兰刀
kampilan.aoe=攻击半径为2.5方块
kampilan.leap=腾空攻击造成1.5倍的单体伤害
kampilan.combo=三层气以上连击3次，九层气以上连击5次
kampilan.knockback=六层气时将击退效果转化为额外伤害
kampilan.riposte=反击：五秒内，下一套连击的击退效果将会额外转化为架势伤害

item.qiang.name=枪
qiang.stab=贯穿攻击范围内所有准星上的生物
qiang.stab.riposte=枪花效果下，普攻将会在3tick内攻击三次，造成切割伤害
qiang.bash=右击使用枪杆击退敌人，造成0.5倍的钝器伤害
qiang.bash.riposte=枪花效果下，击退拥有范围半径2方块，且对所有击退的敌人造成一秒的缓慢I
qiang.riposte=反击：四秒内的下一次攻击将会舞出枪花

<Resources>=

<Blocks>=
tile.TaoisticAnvil.name=


<GUI>=

<Multiple name items>=

<Weapon inscriptions>=
metal1.inscription=十步一杀
metal2.inscription=千里不留
metal3.inscription=都护铁衣
metal4.inscription=满城金甲
metal5.inscription=高堂明镜
metal6.inscription=铁马冰河
metal7.inscription=一夫当关
metal8.inscription=金戈铁马
metal9.inscription=铁索连舟
metal10.inscription=定夺生死
metal11.inscription=土豪二代

wood1.inscription=腐草为萤
wood2.inscription=沾衣未湿
wood3.inscription=吹面不寒
wood4.inscription=心悦君兮
wood5.inscription=烟花三月
wood6.inscription=灼灼其华
wood7.inscription=无边落木
wood8.inscription=百花之杀
wood9.inscription=金乌之栖
wood10.inscription=建木神树
wood11.inscription=呆若木鸡

water1.inscription=男儿有泪
water2.inscription=一江春水
water3.inscription=沧海月明
water4.inscription=江水为竭
water5.inscription=不尽长江
water6.inscription=惊涛拍岸
water7.inscription=曾经沧海
water8.inscription=身世浮沉
water9.inscription=奔流入海
water10.inscription=浩瀚星河
water11.inscription=百度贴吧

fire1.inscription=江枫渔火
fire2.inscription=蜡炬成灰
fire3.inscription=烽火三月
fire4.inscription=大漠孤烟
fire5.inscription=火烧赤壁
fire6.inscription=灰飞烟灭
fire7.inscription=冬雷震震
fire8.inscription=留取丹心
fire9.inscription=三足金乌
fire10.inscription=焚天灭地
fire11.inscription=红油火锅

earth1.inscription=尘埃落定
earth2.inscription=千锤万凿
earth3.inscription=化作春泥
earth4.inscription=山亦无陵
earth5.inscription=三十功名
earth6.inscription=一骑红尘
earth7.inscription=乱石穿空
earth8.inscription=黄沙百战
earth9.inscription=山河破碎
earth10.inscription=天地以合
earth11.inscription=大花棉袄
