# PARSE_ESCAPES
<Attributes>=
attribute.name.generic.armorDeflect=擦弹
attribute.name.generic.armorAbsorption=伤害吸收
attribute.name.generic.affWood=木灵性
attribute.name.generic.affEarth=土灵性
attribute.name.generic.affWater=水灵性
attribute.name.generic.affFire=火灵性
attribute.name.generic.affMetal=金灵性
attribute.name.generic.qiGen=攻击增加气


item.weapon.name=武器

<Weapons>=

weapon.shift=SHIFT查看数据...
weapon.ctrl=CTRL查看能力...
weapon.dummy=此物品仅占位用，停止装备双手兵器时会自动变回原来物品
weapon.hands=装备此武器时无法以任何方式使用副手物品
weapon.half=可单手或双手使用
weapon.parry=无法招架
weapon.ignore=无视招架与盾牌
weapon.projectile=无视招架
weapon.disshield=腾空攻击可禁用敌方盾牌
taoism.weaponReach=攻击范围: %s
taoism.weaponDefMult=防御架势倍率: %s
taoism.weaponAttMult=攻击架势倍率: %s

item.ken.name=剑
ken.combo=普攻挽出三个剑花后才进入冷却
ken.qi=每层气增伤3%%
ken.aoe=若没有对准敌人，横扫身前90度的扇形区域
ken.stab=若对准敌人，造成120%%伤害
ken.riposte=招架后重置连击

item.banfu.name=板斧
banfu.leap=腾空攻击造成双倍伤害
banfu.cleave=攻击附加三秒破甲，每层气减少2点敌方护甲

item.balisong.name=蝴蝶刀
balisong.switch=装备时立刻重置冷却
balisong.backstab=背刺造成双倍伤害
balisong.initiative=第一次攻击无视所有护甲
balisong.stance=主手的蝴蝶刀为正握，副手的蝴蝶刀为反握
balisong.hammer=正握时连击上限每两层气增加一，最多连击五次
balisong.reverse=反握时每层气使攻击无视一点护甲
balisong.riposte=招架时闪避到攻击者身后

item.karambit.name=爪刀
karambit.switch=装备时立刻重置冷却
karambit.backstab=背刺造成1.5倍伤害
karambit.initiative=第一次攻击无视所有护甲
karambit.bleed=对无护甲的目标叠加一层持续一秒的流血，每层气使触发条件无视6点护甲
karambit.riposte=招架时闪避到攻击者身后
karambit.harvest=可以采集剪刀能采集的方块

item.chui.name=博浪锤
chui.leap=腾空攻击造成双倍伤害
chui.stagger=对击倒的目标造成1.5倍伤害

item.cestus.name=铁拳套
cestus.armor=附加两点护甲值
cestus.debuff=三层气以上附加缓慢I，六层以上附加缓慢II，九层以上致盲
cestus.damage=伤害在1、2、4、5层气时各增加一点，七层气以上每层气增加两点
cestus.riposte=招架后获得一层气

item.kampilan.name=坎佩兰刀
kampilan.aoe=横扫120度的扇形区域
kampilan.combo=五层气时连击上限升至三，且会把击退转化为额外伤害
kampilan.riposte=招架后重置连击

item.qiang.name=红缨枪
qiang.stab=伤害随距离增加，在6方块时达到两倍
qiang.recharge=攻速随距离增加，在6方块时达到2
qiang.bash=右击击退目标造成减半伤害。若之前有普攻，横扫120度的扇形区域

item.goulianqiang.name=钩镰枪
goulianqiang.trip=右击敌人两次后将其拉倒，造成right click on a target twice to trip them, dealing half their max posture, up to 7
goulianqiang.trip.sneaky=if the target is not facing the attacker, only one attack is needed.
goulianqiang.bash=normal attack will ignore half armor and inflict double damage if they are downed

item.qinglongji.name=Qinglong Ji
qinglongji.stab=normal attack is a stab that deals (1.5+chi/10)x damage
qinglongji.alt=right click to sweep in a 60º(+chi*6) sector
qinglongji.alt.bash=in normal grip this inflicts chi/10 seconds of slowness and reverses grip for 5 seconds
qinglongji.alt.cut=when in reverse grip, switches back to normal grip, inflicting bleed for chi/2 seconds
qinglongji.atkspd=attack speed scales with chi, up to a maximum of 1.9
qinglongji.oscillate=the two attacks have separate cooldowns will halve each other's
qinglongji.qi=only alternating attacks will accumulate chi
qinglongji.riposte=riposte: instantly gain 2 layers of chi

item.tonfa.name=Tonfa
tonfa.main=flips forwards and backwards, striking twice in quick succession, in the main hand
tonfa.off=punches with great force, inflicting brief slowness and weakness, in the off hand
tonfa.parry=chi will increase by 1 per parry
tonfa.reset=at 3 chi and above, blocks and parries reset attack cooldown
tonfa.defbreak=at 7 chi and above, blocks inflict defense break and parries additionally add fatigue

item.chickensickle.name=Chicken Sickle
chickensickle.normal=attacks stack hemorrhage I for 5 seconds
chickensickle.detonate=if hemorrhage level*4 exceeds armor, detonate for up to 1/10 max hp damage and convert hemorrhage to equivalent bleed
chickensickle.debuff=hemorrhage will consume itself to add a portion its duration to any debuffs inflicted, efficiency determined by potency

item.catninetails.name=Cat of Nine Tails
catninetails.lacerate=inflicts laceration III and stacks bleed III for 5 seconds on hit targets
catninetails.armord=duration decreases for each point of armor
catninetails.armorp=potency decreases for every 5 points of armor, rounding down

item.pollaxe.name=Pollaxe
pollaxe.knockback=knockback is always converted into posture damage
pollaxe.chop=the second consecutive normal attack becomes a stab that deals 1.3x damage
pollaxe.stab=right click for a fast jab; the second consecutive jab grapples and trips for double posture damage
pollaxe.escape=if the enemy leaves your attack range in between the two attacks, these effects will not trigger
pollaxe.oscillate=performing either attack recharges the other hand by half, one hand being parried instantly resets the other hand

item.halberd.name=Halberd
halberd.leap=leap attacks deal double damage
halberd.cleave=chops through enemy armor, stacking armor break II for 3 seconds
halberd.stab=right click to stab the target, detonating armor break for 2 points of armor piercing damage per level of potency
halberd.stab.cooldown=each layer of armor break detonated will reduce the cooldown for this attack by 1 second

item.changchui.name=Great Hammer
changchui.leap=leap attacks deal double damage
changchui.armpen=its massive weight allows it to passively ignore 3 points of armor
changchui.downed=deals double damage against a downed target
changchui.swipe=right click to swipe in a 2.5 block radius with range 5, knocking enemies back. Has a longer cooldown. When leaping, this is a single target high knockback move
changchui.riposte=riposte: for the next 5 seconds, enemies will always take posture damage and cannot regenerate posture
changchui.swipe.riposte=swipe will instantly consume this buff to majorly knock back all afflicted targets and remove a third of their max posture

item.staff.name=Quarterstaff
staff.leap=leap attacks deal 1.5x damage
staff.flick=a strike on a grounded target while grounded will flick them into the air, distance increased by chi
staff.smash=attacking an airborne target while grounded will pummel them down, dealing extra fall damage scaling with chi
staff.doink=if you are airborne, attacking a grounded target will boost you higher, distance increased by chi
staff.throw=if both you and the opponent are airborne, the opponent is flicked up , distance increased by chi
staff.sneak=aerial behavior can be overridden by sneaking
staff.swipe=right click to swipe in a 2 block radius with range 4, knocking enemies back slightly
staff.oscillate=the two attacks have separate cooldowns; normal attack can be chained twice

item.guandao.name=Guan Dao
guandao.alt=right click to switch between guard and strike forms, resetting normal attack cooldown
guandao.alt.attack=this switch counts as a frontal attack when switching to strike and a backwards stab when switching to guard
guandao.guard=in guard form, range 4, 90º sweep, deals 1.3(+chi/20)x damage, gains a layer of chi when parrying
guandao.strike=in strike form, range 7, 180º sweep, deals base damage

item.bohemianearspoon.name=Ghiavarina
bohear.dist=normal attack damage scales according to distance between you and the target between two attacks, up to 1.5x
bohear.buff=the attacked target will not be able to approach you as long as you face them
bohear.rip=if they do so anyway and reach halfway in, rip out their innards for double bleeding damage
bohear.bash=right click to consume this buff and sweep in a 120º sector, pushing enemies back

item.nunchaku.name=Nunchaku
nunchaku.dual=when held in two hands, attack cooldown on one side is reset when attacking from the other
nunchaku.stance=after a given move the nunchaku will land on either the high (H) or low (L) side
nunchaku.moves=a high attack can then be issued by normal attack, or a low one executed by sneak-attack
nunchaku.flick=H-H: flick, very low cooldown
nunchaku.smash=H-L: smash, deals 1.5x damage and slightly slows enemies
nunchaku.sweep=L-L: sweep, sweep 90º
nunchaku.spin=L-H: 8-spin, hits 3 times for 0.4x damage each

item.ropedart.name=Rope Dart
ropedart.projectile=normal attack throws out a projectile that returns when it hits anything or travels over 8 blocks
ropedart.damage=its damage is increased up to 1.5x from charge, with full charge additionally inflicting a critical for a total of 2.25x damage
ropedart.recharge=missing will refund all charge, hitting an entity will refund half charge, hitting a block will expend all charge
ropedart.alt=right click to throw a slower projectile that deals half damage and entangles the target
ropedart.berserk=when entangled, the opponent cannot attack, you gain access to your offhand and can parry with your main hand
ropedart.disengage=attacking with the main hand will end entanglement and throw a projectile as per normal

<Resources>=

<Blocks>=
tile.TaoisticAnvil.name=


<GUI>=
itemGroup.taoWea=御灵武器

<Damage sources>=
death.attack.bleed=%1$s 流血而死
death.attack.bleed.player=%1$s 因 %2$s 流血而死

<Weapon inscriptions>=
metal1.inscription=十步一杀
metal2.inscription=千里不留
metal3.inscription=都护铁衣
metal4.inscription=满城金甲
metal5.inscription=高堂明镜
metal6.inscription=铁马冰河
metal7.inscription=一夫当关
metal8.inscription=金戈铁马
metal9.inscription=铁索连舟
metal10.inscription=定夺生死
metal11.inscription=土豪二代

wood1.inscription=腐草为萤
wood2.inscription=沾衣未湿
wood3.inscription=吹面不寒
wood4.inscription=心悦君兮
wood5.inscription=烟花三月
wood6.inscription=灼灼其华
wood7.inscription=无边落木
wood8.inscription=百花之杀
wood9.inscription=金乌之栖
wood10.inscription=建木神树
wood11.inscription=呆若木鸡

water1.inscription=男儿有泪
water2.inscription=一江春水
water3.inscription=沧海月明
water4.inscription=江水为竭
water5.inscription=不尽长江
water6.inscription=惊涛拍岸
water7.inscription=曾经沧海
water8.inscription=身世浮沉
water9.inscription=奔流入海
water10.inscription=浩瀚星河
water11.inscription=百度贴吧

fire1.inscription=江枫渔火
fire2.inscription=蜡炬成灰
fire3.inscription=烽火三月
fire4.inscription=大漠孤烟
fire5.inscription=火烧赤壁
fire6.inscription=灰飞烟灭
fire7.inscription=冬雷震震
fire8.inscription=留取丹心
fire9.inscription=三足金乌
fire10.inscription=焚天灭地
fire11.inscription=红油火锅

earth1.inscription=尘埃落定
earth2.inscription=千锤万凿
earth3.inscription=化作春泥
earth4.inscription=山为无陵
earth5.inscription=三十功名
earth6.inscription=一骑红尘
earth7.inscription=乱石穿空
earth8.inscription=黄沙百战
earth9.inscription=山河破碎
earth10.inscription=天地以合
earth11.inscription=大花棉袄
