<Attributes>=
attribute.name.generic.armorDeflect=擦弹
attribute.name.generic.armorAbsorption=伤害吸收
attribute.name.generic.affWood=木灵性
attribute.name.generic.affEarth=土灵性
attribute.name.generic.affWater=水灵性
attribute.name.generic.affFire=火灵性
attribute.name.generic.affMetal=金灵性
attribute.name.generic.qiGen=攻击增加气


item.weapon.name=武器

<Weapons>=

weapon.shift=SHIFT查看数据...
weapon.ctrl=CTRL查看能力...
weapon.dummy=此物品仅占位用，停止装备双手兵器时会自动变回原来物品
weapon.hands=装备此武器时无法以任何方式使用副手物品
weapon.parry=无法格挡或招架
weapon.ignore=无视格挡、招架与盾牌
weapon.disshield=腾空攻击可禁用敌方盾牌
taoism.weaponReach=攻击范围: %s
taoism.weaponDefMult=防御架势倍率: %s
taoism.weaponAttMult=攻击架势倍率: %s
taoism.weaponAttBase=基础架势伤害: %s

item.ken.name=剑
ken.combo=普攻挽出三个剑花后才进入冷却期
ken.aoe=攻击半径为1.5方块
ken.stab=若攻击只命中一个敌人，造成1.2倍伤害
ken.leap=若攻击时腾空，造成1.8倍的单体伤害
ken.riposte=反击：九秒内连击上限上升至九

item.banfu.name=板斧
banfu.leap=腾空攻击造成双倍伤害
banfu.cleave=攻击附加三秒破甲，每层气使敌方护甲减少2点
banfu.riposte=反击：重置敌人的攻击时间，五秒内的下一次攻击造成相当于伤害乘以0.35的架势伤害，不论是否被抵挡

item.balisong.name=蝴蝶刀
balisong.switch=空手装备此武器或在双手之间交替此武器时不会重置其冷却
balisong.backstab=背刺造成双倍伤害
balisong.stance=主手的蝴蝶刀为正握，副手的蝴蝶刀为反握
balisong.hammer=正握时连击上限每两层气增加一，最多连击五次
balisong.reverse=反握时每层气使本次攻击无视一点护甲
balisong.riposte=反击：跳到敌人身后并重置连击次数，三秒内的下一次背刺造成三倍伤害

item.karambit.name=爪刀
karambit.switch=空手装备此武器或在双手之间交替此武器时不会重置其冷却
karambit.backstab=背刺造成1.5倍伤害
karambit.bleed=若目标没有护甲则造成一层持续一秒的流血效果，每层气使本效果无视6点护甲
karambit.riposte=反击：跳到敌人身后，三秒内的下一次攻击额外附加两层持续三秒的流血
karambit.harvest=可以采集任何剪刀可以采集的方块

item.chui.name=博浪锤
chui.leap=腾空攻击造成双倍伤害
chui.stagger=对被击倒的目标造成1.5倍伤害
chui.riposte=反击：五秒内下一次攻击造成相当于攻击伤害一半的架势伤害，不论是否被抵挡

item.cestus.name=铁拳套
cestus.armor=增加三点护甲值
cestus.leap=腾空攻击造成1.5倍伤害
cestus.debuff=三层气时附加缓慢I、六层气时附加缓慢II、十层气时致盲
cestus.damage=伤害在1、2、4、5层气时增加1，每层6以上的气增加2
cestus.riposte=反击：擒拿对手两秒。下一次攻击造成1.2倍伤害、无法被抵挡、且造成3.5架势伤害

item.kampilan.name=坎佩兰刀
kampilan.aoe=攻击半径为2.5方块
kampilan.leap=腾空攻击造成1.5倍的单体伤害
kampilan.combo=三层气以上连击3次，九层气以上连击5次
kampilan.knockback=六层气时将击退效果转化为伤害
kampilan.riposte=反击：五秒内，下一套连击的击退效果将会额外转化为架势伤害

item.qiang.name=环子枪
qiang.stab=贯穿攻击范围内所有准星上的生物
qiang.stab.riposte=枪花效果下，普攻将会在6刻内攻击三次并造成切割伤害
qiang.bash=右击使用枪杆击退敌人，造成0.5倍的钝伤害
qiang.bash.riposte=枪花效果下，击退拥有范围半径2方块，且对所有击退的敌人造成一秒的缓慢I
qiang.oscillate=两种攻击冷却独立，且成功攻击会使另一种攻击冷却减半
qiang.riposte=反击：四秒内的下一次攻击将会舞出枪花

item.goulianqiang.name=钩镰枪
goulianqiang.trip=右击目标两次后会将其拉倒，造成最大架势33%的架势伤害
goulianqiang.trip.riposte=若敌方没有正对自己或自身处于"梁山"状态下，一次攻击即可触发此效果
goulianqiang.bash=普攻无视被击倒的敌人的一半护甲
goulianqiang.bash.riposte="梁山"状态下被动无视一半护甲
goulianqiang.riposte=反击：进入"梁山"状态，持续四秒

item.qinglongji.name=青龙戟
qinglongji.stab=普攻造成1.5倍伤害，每有一层气额外提升10%
qinglongji.alt=右击可伤害并击退直径3+(气/2)方块内的生物
qinglongji.alt.bash=备战势下此攻击造成短暂缓慢并翻转为逆鳞势五秒
qinglongji.alt.cut=逆鳞势下此攻击造成短暂流血并翻转回备战势
qinglongji.atkspd=攻速随气增加，最高1.9
qinglongji.oscillate=两种攻击冷却独立，且成功攻击会使另一种攻击冷却减半
qinglongji.qi=只有交替攻击才会积攒气
qinglongji.riposte=反击：获得两层气

item.tonfa.name=鸳鸯拐
tonfa.main=主手中高速旋击，造成两次伤害
tonfa.off=副手中重拳出击，附加短暂缓慢与虚弱
tonfa.parry=招架时获得一层气，并同时激活双手的反击能力
tonfa.reset=三层气以上，格挡与招架均会重置攻击冷却
tonfa.defbreak=七层气以上，格挡为敌方附加破甲，招架额外附加疲劳
tonfa.riposte=反击：一秒内的攻击会为自己增加一秒抗性，并在两秒之内屹立不倒

item.chickensickle.name=鸡刀镰
chickensickle.normal=攻击拉入敌人并叠加五秒的内伤II
chickensickle.riposte1=反击：五秒内下一次攻击叠加五秒的内伤III，然后引爆内伤
chickensickle.riposte2=每层内伤造成1%的最大生命伤害，随后叠加五秒强度等同于内伤三分之一的流血

item.catninetail.name=九尾鞭
catninetail.lacerate=攻击附加五秒撕裂III并叠加一秒流血III
catninetail.armord=敌方每点护甲值减少撕裂和流血的持续时间
catninetail.armorp=敌方每五点护甲值减少一层效果强度，拥有十点护甲以上则完全免疫

item.pollaxe.name=日华斧
pollaxe.leap=腾空攻击造成双倍伤害
pollaxe.cleave=普攻叠加三秒破甲II
pollaxe.cleave.riposte=重劈状态下，普攻造成穿刺伤害并引爆破甲，每层破甲造成2点穿刺伤害
pollaxe.swipe=右击可横砍并击退半径2方块的敌人，腾空时为单体击退攻击
pollaxe.swipe.riposte=重劈状态下，横砍叠加五秒破甲III，每层破甲使该次伤害增加10%
pollaxe.riposte=反击：五秒内的下一次攻击将会打出重劈，造成相当于伤害乘以0.35的架势伤害，不论是否被抵挡

item.changchui.name=立瓜锤
changchui.leap=腾空攻击造成双倍伤害
changchui.downed=对被击倒的敌人造成双倍伤害，总共四倍
changchui.swipe=右击可横扫，击退半径2.5方块的敌人，此攻击拥有平常1.5倍的冷却时间。腾空时为单体高击退攻击
changchui.riposte=反击：五秒内敌人必定受到全额架势伤害且无法回复架势
changchui.swipe.riposte=横扫会立刻消耗此强化，大幅度击退敌人并造成其最大架势三分之一的架势伤害

item.staff.name=齐眉棍
staff.leap=腾空攻击造成1.5倍伤害
staff.flick=若敌人在地上，普攻可将其挑飞
staff.smash=若敌人在空中，普攻则会将其劈向地面，造成额外跌落伤害
staff.swipe=右击可横扫，击退半径2方块的敌人
staff.oscillate=两种攻击冷却独立，可持续交替使用
staff.block=格挡时舞起花棍，可抵挡速度低于自身气的抛射物
staff.riposte=反击：十秒内，连击上限增加至二
staff.block.riposte=花棍每秒自动攻击一次且可抵挡所有抛射物，速度低于自身气的抛射物将会反弹给发射者

item.guandao.name=偃月刀
guandao.alt=右击切换新月与血月模式，并立即重置普攻
guandao.alt.attack=切换至血月模式时攻击身前的敌人，切换回新月模式时攻击身后的敌人
guandao.guard=新月模式：范围4，顺劈半径1.5，造成130%(每层气提高5%)伤害。招架后获得一层气
guandao.strike=血月模式：范围7，顺劈半径3，无招架特效

<Resources>=

<Blocks>=
tile.TaoisticAnvil.name=


<GUI>=
itemGroup.taoWea=御灵武器

<Damage sources>=
death.attack.bleed=%1$s 流血而死
death.attack.bleed.player=%1$s 因 %2$s 流血而死

<Weapon inscriptions>=
metal1.inscription=十步一杀
metal2.inscription=千里不留
metal3.inscription=都护铁衣
metal4.inscription=满城金甲
metal5.inscription=高堂明镜
metal6.inscription=铁马冰河
metal7.inscription=一夫当关
metal8.inscription=金戈铁马
metal9.inscription=铁索连舟
metal10.inscription=定夺生死
metal11.inscription=土豪二代

wood1.inscription=腐草为萤
wood2.inscription=沾衣未湿
wood3.inscription=吹面不寒
wood4.inscription=心悦君兮
wood5.inscription=烟花三月
wood6.inscription=灼灼其华
wood7.inscription=无边落木
wood8.inscription=百花之杀
wood9.inscription=金乌之栖
wood10.inscription=建木神树
wood11.inscription=呆若木鸡

water1.inscription=男儿有泪
water2.inscription=一江春水
water3.inscription=沧海月明
water4.inscription=江水为竭
water5.inscription=不尽长江
water6.inscription=惊涛拍岸
water7.inscription=曾经沧海
water8.inscription=身世浮沉
water9.inscription=奔流入海
water10.inscription=浩瀚星河
water11.inscription=百度贴吧

fire1.inscription=江枫渔火
fire2.inscription=蜡炬成灰
fire3.inscription=烽火三月
fire4.inscription=大漠孤烟
fire5.inscription=火烧赤壁
fire6.inscription=灰飞烟灭
fire7.inscription=冬雷震震
fire8.inscription=留取丹心
fire9.inscription=三足金乌
fire10.inscription=焚天灭地
fire11.inscription=红油火锅

earth1.inscription=尘埃落定
earth2.inscription=千锤万凿
earth3.inscription=化作春泥
earth4.inscription=山为无陵
earth5.inscription=三十功名
earth6.inscription=一骑红尘
earth7.inscription=乱石穿空
earth8.inscription=黄沙百战
earth9.inscription=山河破碎
earth10.inscription=天地以合
earth11.inscription=大花棉袄
