# PARSE_ESCAPES
<Attributes>=
attribute.name.generic.armorDeflect=擦彈
attribute.name.generic.armorAbsorption=傷害吸收
attribute.name.generic.affWood=木靈性
attribute.name.generic.affEarth=土靈性
attribute.name.generic.affWater=水靈性
attribute.name.generic.affFire=火靈性
attribute.name.generic.affMetal=金靈性
attribute.name.generic.qiGen=攻擊增加氣
attribute.name.generic.postureRegen=架勢恢復
attribute.name.generic.healRate=治療效率
attribute.name.generic.lingRegen=靈力恢復
attribute.name.taoism.maxPosture=最大架勢


item.weapon.name=武器

<Combat stuff>=
key.taoism.combat=切換戰鬥模式
taoism.combat.off=戰鬥模式已開啟
taoism.combat.on=戰鬥模式已關閉

<Weapons>=
weapon.shift=SHIFT查看數據...
weapon.ctrl=CTRL查看能力...
weapon.dummy=此物品僅佔位用，停止裝備雙手兵器時會自動變回原來物品
weapon.hands=裝備此武器時無法以任何方式使用副手物品
weapon.half=可單手或雙手使用
weapon.parry=無法招架
weapon.ignore=無視招架與盾牌
weapon.projectile=無視招架
weapon.disshield=騰空攻擊可禁用敵方盾牌
taoism.weaponReach=攻擊範圍: %.2f
taoism.weaponDefMult=防禦架勢倍率: %.2f
taoism.weaponAttMult=攻擊架勢倍率: %.2f
weapon.notenoughqi=需要九層氣才能觸發斬殺
weapon.alreadycharged=斬殺已蓄勢待發
weapon.discharge=斬殺觸發完畢
weapon.spoiler=斬殺還沒有做好哦～

item.ken.name=劍
ken.combo=普攻挽出三個劍花後才進入冷卻
ken.qi=每層氣增傷3%%
ken.aoe=橫掃身前60度的扇形區域
ken.stab=若只有一個敵人，造成120%%傷害
ken.riposte=招架後重置連擊

item.banfu.name=板斧
banfu.leap=爆擊造成雙倍傷害
banfu.cleave=攻擊附加三秒破甲，每層氣減少2點敵方護甲
banfu.main=在主手中若無法附加更高等級的破甲，疊加一層破甲
banfu.off=若在副手，額外造成敵方破甲層數一半的傷害

item.balisong.name=蝴蝶刀
balisong.switch=裝備時立刻重置冷卻
balisong.backstab=背刺造成雙倍傷害
balisong.initiative=第一次攻擊無視所有護甲
balisong.stance=主手的蝴蝶刀為正握，副手的蝴蝶刀為反握
balisong.hammer=正握時連擊上限每兩層氣增加一，最多連擊五次
balisong.reverse=反握時每層氣使攻擊無視一點護甲

item.karambit.name=爪刀
karambit.switch=裝備時立刻重置冷卻
karambit.backstab=背刺造成1.5倍傷害
karambit.initiative=第一次攻擊無視所有護甲
karambit.damage=傷害每兩層氣增加1，最多7
karambit.bleed=可附加並延長層數等同於自身氣一半的流血
karambit.duration=每次延長六秒，每兩層氣減少一秒
karambit.harvest=可以作為剪刀使用

item.chui.name=博浪錘
chui.leap=爆擊造成雙倍傷害
chui.stagger=對擊倒的目標造成1.5倍傷害
chui.slow=攻擊附加緩慢，時長等於氣層數一半，強度等於氣層數除以三

item.cestus.name=鐵拳套
cestus.armor=附加兩點護甲值
cestus.debuff=三層氣以上附加緩慢I，六層以上附加緩慢II，九層以上致盲
cestus.damage=傷害在1、2、4、5層氣時各增加一點，七層氣以上每層氣增加兩點
cestus.riposte=招架後獲得0.3層氣

item.kampilan.name=坎佩蘭刀
kampilan.aoe=橫掃120度的扇形區域
kampilan.combo=五層氣時連擊上限升至三，且會把擊退轉化為額外傷害
kampilan.riposte=招架後重置連擊

item.qiang.name=紅纓槍
qiang.stab=傷害隨距離增加，在6方塊時達到兩倍
qiang.recharge=攻速隨距離增加，在6方塊時達到2
qiang.bash=右擊擊退目標造成減半傷害。若之前有普攻，橫掃120度的扇形區域

item.goulianqiang.name=鉤鐮槍
goulianqiang.trip=副手連續攻擊敵人兩次後將其拉倒，造成最大架勢一半的傷害，不超過自身攻擊傷害
goulianqiang.trip.sneaky=若目標並非正對攻擊者，只需要一次攻擊
goulianqiang.bash=若目標被擊倒，普通攻擊會無視一半護甲且造成雙倍傷害

item.qinglongji.name=青龍戟
qinglongji.stab=普攻造成1.5倍傷害，每有一層氣額外提升0.1
qinglongji.alt=右擊可傷害並擊退直徑3+(氣/2)方塊內的生物
qinglongji.alt.bash=備戰勢下此攻擊造成短暫緩慢並翻轉為逆鱗勢五秒
qinglongji.alt.cut=逆鱗勢下此攻擊造成短暫流血並翻轉回備戰勢
qinglongji.atkspd=攻速隨氣增加，最高1.9
qinglongji.oscillate=兩種攻擊冷卻獨立，且成功攻擊會使另一種攻擊冷卻減半
qinglongji.qi=只有交替攻擊才會積攢氣

item.tonfa.name=鴛鴦拐
tonfa.main=主手中高速旋擊，造成兩次傷害
tonfa.off=副手中重拳出擊，附加短暫緩慢與虛弱
tonfa.parry=招架時獲得0.3層氣
tonfa.reset=三層氣以上，招架會重置攻擊冷卻
tonfa.defbreak=七層氣以上，招架額外附加挖掘疲勞與破甲

item.chickensickle.name=雞爪鐮
chickensickle.normal=攻擊疊加五秒內傷I
chickensickle.detonate=若內傷層數超過護甲的25%%，造成最多10%%最大生命傷害並把內傷轉化為等量的流血
chickensickle.debuff=內傷會消耗自己延長任何其他新加的負面效果，內傷層數決定轉換效率

item.catninetails.name=九尾鞭
catninetails.lacerate=攻擊附加五秒撕裂III並疊加一秒流血III
catninetails.armord=敵方每點護甲值減少撕裂和流血的持續時間
catninetails.armorp=敵方每五點護甲值減少一層效果強度，擁有十點護甲以上則完全免疫

item.pollaxe.name=宣花斧
pollaxe.knockback=所有擊退將會轉化為架勢傷害
pollaxe.chop=連續第二次普攻時額外造成30%%傷害
pollaxe.stab=右擊使用斧柄戳擊，連續第二次戳擊時造成雙倍架勢傷害
pollaxe.escape=若敵人在兩次攻擊之間離開攻擊範圍，連續攻擊將被打斷
pollaxe.oscillate=使用攻擊會重置另一種攻擊的一半冷卻，招架後另一隻手立刻刷新

item.halberd.name=靜燕斧
halberd.leap=爆擊造成雙倍傷害
halberd.cleave=普攻疊加三秒破甲II
halberd.stab=右擊使用槍頭引爆破甲，每層破甲造成2點無視護甲的傷害
halberd.stab.cooldown=每層引爆的破甲使本攻擊冷卻減少一秒

item.changchui.name=大槌
maul.leap=暴擊造成雙倍傷害
maul.impact=普攻擊退翻倍，對牆邊的敵人造成1.5倍傷害
maul.nail=右擊將敵人打入地面，造成最多一秒的禁錮效果
maul.hardness=敵人腳下方塊的採掘等級不能超過自己氣的一半

item.staff.name=齊眉棍
staff.flick=在地上時，普攻根據氣挑飛地上的敵人，為自己附加短暫的跳躍效果
staff.smash=若敵人在空中，將其擊落造成額外跌落傷害
staff.doink=在空中時，攻擊地上的敵人會將自己挑的更高
staff.throw=若雙方均騰空，將敵人挑的更高
staff.sneak=可潛行強制使用地面攻擊
staff.swipe=右擊橫掃並擊退身前120度扇形區域的敵人
staff.oscillate=兩種攻擊冷卻獨立，主手攻擊可連擊一次

item.guandao.name=偃月刀
guandao.crit=暴擊冷卻減半並劈砍身前120度扇形區域
guandao.attack=普攻橫掃身前90度扇形區域
guandao.alt=右擊橫掃身後120度扇形區域
guandao.stack=交替使用攻擊疊加一層月光，最多12層
guandao.moonlight=每層附帶0.1攻速和10%%傷害，持續五秒，疊加時重置持續時間

item.bohemianearspoon.name=狩獵槍
bohear.dist=普攻根據上次攻擊的距離而增傷，最多增上50%%
bohear.buff=若持續面對攻擊目標，則它無法接近你
bohear.rip=若它強行接近，刺穿該目標造成雙倍流血傷害
bohear.bash=右擊消耗此強化擊退120度扇形區域內的敵人

item.nunchaku.name=雙截棍
nunchaku.stance=攻擊後雙截棍會處於上位或下位
nunchaku.moves=普攻使其從當前位置移動到上位，或潛行攻擊使其移動到下位
nunchaku.flick=上-上: 抽，攻速極高
nunchaku.smash=上-下: 劈, 造成1.5倍傷害並附加短暫緩慢
nunchaku.sweep=下-下: 掃，攻擊身前90度扇形區域
nunchaku.spin=下-上: 旋，造成三次攻擊40%%的傷害

item.ropedart.name=繩鏢
ropedart.parry=在鏢頭未丟出的情況下主手無法招架
ropedart.projectile=普攻以基礎速度丟出鏢頭
ropedart.attack=每次使用鏢頭攻擊均可為其加速
ropedart.pain=每層速度增傷10%%，五層以上時額外無視五點護甲
ropedart.loss=鏢頭擊中方塊或潛行收回後會重置速度
ropedart.punch=鏢頭丟出後，普攻為高擊退的一拳
ropedart.alt=右擊踢敵人一下，消耗一點架勢造成四點架勢傷害
ropedart.trick=當鏢頭在附近時兩種攻擊均可使其向指定方向射出
ropedart.accel=腳打會額外加速一層

item.bian.name=鐵節鞭
bian.stagger=對擊倒的目標造成1.5倍傷害
bian.armpen=每兩層氣無視一點護甲
bian.enfeeble=攻擊使目標的架勢恢復速度減緩兩秒，效果隨氣而增加

item.rapier.name=刺劍
rapier.combo=普攻可連擊三次
rapier.riposte=在敵人攻擊後或你招架或閃避後造成暴擊傷害

item.kusarigama.name=鎖鐮
kusarigama.ball=副手在兩秒內蓄力至最大速度，右擊放出距離6的鐵球
kusarigama.followup=鐵球擊中敵人後，用鐮刀攻擊可根據蓄力額外造成最多50%%的傷害
kusarigama.parry=副手無法招架，但若招架時鐵球在二者之間，束縛敵人等同於蓄力的時間
kusarigama.critfollowup=鐮刀對被束縛的敵人暴擊，造成雙倍傷害和雙倍架勢消耗

item.executionersword.name=誅戮之劍
exesword.count=已打開%s只審判之眼
exesword.trial=攻擊目標開始審判，在被告死亡或切換目標時結束
exesword.evidence=每十秒（每層氣減少半秒）和每次攻擊被告後，在其周圍八方塊內凝結罪證
exesword.eye=罪證會被任何傷害摧毀，撿起罪證後睜開一隻審判之眼
exesword.decrease=受到5點減免前的傷害會合上一隻審判之眼
exesword.addqi=若切換目標終止審判，每隻審判之眼將會轉換為0.1層氣
exesword.execution=若被告生命低於審判之眼的平方，下一次攻擊將其斬首
exesword.head=被斬首的敵方必定掉落它的頭

item.bullwhip.name=軟鞭
bullwhip.armor=傷害計算目標1.5倍的護甲
bullwhip.knockback=普攻為範圍7且擊退較高的鞭擊
bullwhip.sonicboom=若擊中距離6以外的敵人，鞭頭將造成減半的範圍傷害和一秒混亂
bullwhip.sneak=潛行時普攻會把敵人拉進來並附加半秒緩慢、虛弱和束縛
bullwhip.sneakboom=若敵人被鞭頭擊中，三種效果的時長延至兩秒

item.blacksnake.name=黑蛇鞭
blacksnake.armor=傷害計算目標1.5倍的護甲
blacksnake.sonicboom=普攻為距離5的鞭擊，擊中距離4以外的敵人時造成 1(+chi/3) 倍的暴擊傷害
blacksnake.blackjack=若敵人在距離2內，近戰普攻附加1.5秒緩慢和虛弱
blacksnake.sneak=潛行時鞭擊將會把兩人拉向中間，造成半秒束縛
blacksnake.sneakboom=若暴擊，額外造成近戰效果

item.misericorde.name=慈悲之刺
misericorde.stagger=對擊倒的目標造成雙倍傷害且無視其所有護甲

item.panguanbi.name=判官筆
panguanbi.detonation=每四次攻擊會完成一套點穴術，根據該次攻擊時自身的狀態造成額外效果
panguanbi.sneak=若潛行，造成4點架勢傷害和三秒疲憊
panguanbi.normal=若騰空，造成4點流血傷害和三秒流血I
panguanbi.jump=若非潛行且非騰空，同時禁錮並束縛1.5秒
panguanbi.variation=前三次攻擊每出現一種以上狀態，傷害和效果時長便會增加，最多達到三倍傷害和時長

item.emeici.name=峨眉刺
emeici.spin=若攻擊者的基本方向和上次攻擊不同：
emeici.crit=造成1.5倍暴擊傷害和3點架勢傷害

item.projectile_prop.name=舞台道具不要在意

<Resources>=

<Effects>=
effect.taoamputation=截肢
effect.taoarmorbreak=破甲
effect.taobleed=流血
effect.taodeathmark=死亡宣判
effect.taodisorient=混亂
effect.taoenfeeble=衰弱
effect.taoenrage=挑釁
effect.taoexhaustion=疲憊
effect.taofear=恐懼
effect.taohiding=夜行
effect.taointernalbleed=內傷
effect.taolaceration=撕裂
effect.taorefluence=氣逆
effect.taoresolution=意志

<Blocks>=
tile.TaoisticAnvil.name=


<GUI>=
itemGroup.taoWea=御靈武器

<Damage sources>=
death.attack.bleed=%1$s 流血而死
death.attack.bleed.player=%1$s 因 %2$s 流血而死

<Weapon inscriptions>=
metal1.inscription=十步一殺
metal2.inscription=千里不留
metal3.inscription=都護鐵衣
metal4.inscription=滿城金甲
metal5.inscription=高堂明鏡
metal6.inscription=鐵馬冰河
metal7.inscription=一夫當關
metal8.inscription=金戈鐵馬
metal9.inscription=鐵索連舟
metal10.inscription=定奪生死
metal11.inscription=土豪二代

wood1.inscription=腐草為螢
wood2.inscription=沾衣未濕
wood3.inscription=吹面不寒
wood4.inscription=心悅君兮
wood5.inscription=煙花三月
wood6.inscription=灼灼其華
wood7.inscription=無邊落木
wood8.inscription=百花之殺
wood9.inscription=金烏之棲
wood10.inscription=建木神樹
wood11.inscription=呆若木雞

water1.inscription=男兒有淚
water2.inscription=一江春水
water3.inscription=滄海月明
water4.inscription=江水為竭
water5.inscription=不盡長江
water6.inscription=驚濤拍岸
water7.inscription=曾經滄海
water8.inscription=身世浮沈
water9.inscription=奔流入海
water10.inscription=浩瀚星河
water11.inscription=百度貼吧

fire1.inscription=江楓漁火
fire2.inscription=蠟炬成灰
fire3.inscription=烽火三月
fire4.inscription=大漠孤煙
fire5.inscription=火燒赤壁
fire6.inscription=灰飛煙滅
fire7.inscription=冬雷震震
fire8.inscription=留取丹心
fire9.inscription=三足金烏
fire10.inscription=焚天滅地
fire11.inscription=紅油火鍋

earth1.inscription=塵埃落定
earth2.inscription=千錘萬鑿
earth3.inscription=化作春泥
earth4.inscription=山為無陵
earth5.inscription=三十功名
earth6.inscription=一騎紅塵
earth7.inscription=亂石穿空
earth8.inscription=黃沙百戰
earth9.inscription=山河破碎
earth10.inscription=天地以合
earth11.inscription=大花棉襖
