<Items>
item.unlocname.name is the format
item.asticktawood.name=
item.asticktairon.name=
item.yaritawood.name=
item.yaritairon.name=
item.jian.name=
item.TaoisticScroll.name=
item.needle.name=
item.fword.name=
item.yue.name=

<Blocks>

<GUI>

<Multiple name items>
scroll.common=
scroll.uncommon=
scroll.rare=
scroll.epic=

<Preprefixes>
preprefix.scroll=

<Sufprefixes>
sufprefix.scroll=

<Presuffixes>
presuffix.scroll=

<Sufsuffixes>
sufsuffix.scroll=

<Chat message only>
learnSkillPrefix=
learnSkillSuffix=
learnSkillSufSuffix=
learnSkillPointless=

<Skill>
BasicAsceticTraining=
WeaponMaintenance=
ArtifactPreservation=
BasicFighting=
Ultimateastick=
Ultimatejian=
Ultimateyari=
Ultimateneedle=
Ultimatefword=
Ultimateyue=

<Scroll suffixes>
scroll.namefirst=
scroll.namelast=
suffix.scrollBasicAsceticTraining.1=
suffix.scrollWeaponMaintenance.1=
suffix.scrollBasicFighting.1=
suffix.scrollUltimateastick.1=
suffix.scrollUltimatejian.1=
suffix.scrollUltimateyari.1=
suffix.scrollUltimateneedle.1=
suffix.scrollUltimatefword.1=
suffix.scrollUltimateyue.1=
suffix.scroll.1=
suffix.scroll.1=
suffix.scroll.1=
suffix.scrollBasicAsceticTraining.2=
suffix.scrollWeaponMaintenance.2=
suffix.scrollBasicFighting.2=
suffix.scrollUltimateastick.2=
suffix.scrollUltimatejian.2=
suffix.scrollUltimateyari.2=
suffix.scrollUltimateneedle.2=
suffix.scrollUltimatefword.2=
suffix.scrollUltimateyue.2=
suffix.scroll.2=
suffix.scroll.2=
