<Items>
item.unlocname.name is the format
item.asticktawood.name=木棍
item.asticktairon.name=棍
item.yaritawood.name=木枪
item.yaritairon.name=枪
item.jian.name=锏
item.TaoisticScroll.name=名字崩了，求上MCBBS报告
item.murenzhuang.name=木人桩
item.sandbag.name=沙包
item.SilverNeedle.name=银针
item.fwordtairon.name=剑
item.chuitairon.name=锤
item.biantairon.name=鞭
item.jiantairon.name=锏
item.chatairon.name=叉
item.emeicitairon.name=峨眉刺
item.ji2tairon.name=戟
item.ji3tairon.name=戟
item.ji1tairon.name=戟
item.fu1tairon.name=斧
item.fu2tairon.name=斧
item.fu3tairon.name=斧
item.taoisthammertairon.name=工锤
item.jujiantairon.name巨剑
item.changdaotairon.name=长刀
item.fancyyaritairon.name=枪
item.changchuitairon.name=长锤
item.zhidaotairon.name=直刀
item.changjiantairon.name=长剑
item.chutairon.name=杵
item.modaotairon.name=陌刀
item.pudaotairon.name=朴刀
item.yanyuedaotairon.name=偃月刀
item.huanshoudaotairon.name=环首刀
item.goutairon.name=钩
item.getairon.name=戈
item.macuahuitltairon.name=剑
item.dadaotairon.name=大刀
item.yuetairon.name=钺
item.yyytairon.name=鸳鸯钺

<Resources>
item.resourcegem.JadeGem.name=玉
item.resourcemetal.HuangTongIngot=黄铜
item.resourcemetal.ChiJinIngot=赤金
item.resourcemetal.WuJinIngot=乌金
item.resourcemetal.JiuTianHanTieIngot=九天寒铁
item.resourcemetal.XuanTieIngot=玄铁
item.resourcemetal.ZiTongIngot=紫铜
item.resourcemetal.QingTongIngot=青铜
item.resourcemetal.YingIngot=银
item.resourcewood.ZaoMu=枣木
item.resourcewood.LiuMu=柳木
item.resourcewood.TaoMu=桃木
item.resourcewood.BambooMu=竹
item.resourcequench.ShanQuanShuiQuench=山泉水
item.resourcequench.YanJiangQuench=岩浆
item.resourcequench.BingQuench=冰
qipu=器谱：


<Blocks>

<GUI>

<Multiple name items>
scroll.common=竹简
scroll.uncommon=钢简
scroll.rare=玉简
scroll.epic=残魂

<Preprefixes>
preprefix.scroll=

<Sufprefixes>
sufprefix.scroll= 的

<Presuffixes>
presuffix.scroll=

<Sufsuffixes>
sufsuffix.scroll=

<Chat message only>
learnSkillPrefix=习得
learnSkillSuffix=第
learnSkillSufSuffix=级！
learnSkillPointless=你已达到上限等级

<Skill>
BasicAsceticTraining=基础修炼
WeaponMaintenance=武器保养
ArtifactPreservation=文物守护
BasicFighting=技击法
Ultimateastick=秘技：天下无狗
Ultimatejian=秘技：悍身还锏
Ultimateyari=秘技：蛟龙出海
Ultimateneedle=秘技：暴雨梨花
Ultimatefword=秘技：刀光剑影
Ultimateyue=秘技：灭影封喉

<Scroll suffixes>
scroll.namefirst=true
scroll.namelast=false
suffix.scrollBasicAsceticTraining.1=太蚁真人著
suffix.scrollWeaponMaintenance.1=徐夫仁著
suffix.scrollBasicFighting.1=李小笼著
suffix.scrollArtifactPreservation.1=吴鞋著
suffix.scrollUltimateastick.1=钙帮绝学
suffix.scrollUltimatejian.1=隋唐必杀
suffix.scrollUltimateyari.1=兵王回马
suffix.scrollUltimateneedle.1=悬壶灭世
suffix.scrollUltimatefword.1=君子之怒
suffix.scrollUltimateyue.1=鬼魅无双
suffix.scroll.1=
suffix.scrollBasicAsceticTraining.2=道可道，非常道
suffix.scrollWeaponMaintenance.2=工欲善其事，必先利其器
suffix.scrollBasicFighting.2=可胜者，攻也
suffix.scrollArtifactPreservation.2=我要把这个牛头上交给国家
suffix.scrollUltimateastick.2=旋棍易躲，气劲难防
suffix.scrollUltimatejian.2=三鞭换两锏，秦琼胜迟恭
suffix.scrollUltimateyari.2=涯角当关，共来决死
suffix.scrollUltimateneedle.2=出必见血，空回不详
suffix.scrollUltimatefword.2=花鸟风月，撕风裂夜
suffix.scrollUltimateyue.2=变化万端，唯快不破
suffix.scroll.2=
suffix.scroll.2=
