<Items>
item.weapon.name=

<Weapon Parts>

<Resources>

<Blocks>
tile.TaoisticAnvil.name=


<GUI>

<Multiple name items>

<Weapon inscriptions>
metal1.inscription=十步一殺
metal2.inscription=千里不留
metal3.inscription=都護鐵衣
metal4.inscription=滿城金甲
metal5.inscription=鋼之試煉
metal6.inscription=鐵馬冰河
metal7.inscription=一夫當關
metal8.inscription=金戈鐵馬
metal9.inscription=鐵索連舟
metal10.inscription=定奪生死
metal11.inscription=土豪二代

wood1.inscription=腐草為螢
wood2.inscription=沾衣未濕
wood3.inscription=吹面不寒
wood4.inscription=心悅君兮
wood5.inscription=煙花三月
wood6.inscription=灼灼其華
wood7.inscription=無邊落木
wood8.inscription=百花之殺
wood9.inscription=金烏之棲
wood10.inscription=建木神樹
wood11.inscription=呆若木雞

water1.inscription=男兒有淚
water2.inscription=一江春水
water3.inscription=滄海月明
water4.inscription=江水為竭
water5.inscription=不盡長江
water6.inscription=驚濤拍岸
water7.inscription=曾今滄海
water8.inscription=身世浮沉
water9.inscription=奔流入海
water10.inscription=浩瀚星河
water11.inscription=百度貼吧

fire1.inscription=江楓漁火
fire2.inscription=蠟炬成灰
fire3.inscription=烽火三月
fire4.inscription=大漠孤煙
fire5.inscription=火燒赤壁
fire6.inscription=灰飛煙滅
fire7.inscription=冬雷震震
fire8.inscription=留取丹心
fire9.inscription=三足金烏
fire10.inscription=焚天滅地
fire11.inscription=紅油火鍋

earth1.inscription=塵埃落定
earth2.inscription=千錘萬鑿
earth3.inscription=化作春泥
earth4.inscription=山亦無稜
earth5.inscription=三十功名
earth6.inscription=一騎紅塵
earth7.inscription=亂石穿空
earth8.inscription=黃沙百戰
earth9.inscription=山河破碎
earth10.inscription=天地以和
earth11.inscription=大花棉襖